
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@import url('normalize.css');




/*HEADER*/

header {
    background-color: var(--amarillo);
    
}
.main-header ul{
    display: flex;
}
.main header li{
    margin: 0 5px;
}

div.top-header{
    display: flex;
    justify-content: space-between;
    padding: 5%;
    align-items:center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
}
header div.top-header p{
    text-align: center;
    margin-top: 10px;
    flex-grow: 1;
    
    
}

header .logo {
    display: block;
    flex-grow: 1;
    max-width: 250px;
}


header .top-header .form {
    display: flex;
}

header div.logo{
    padding: 10px;
    max-width: 250px;
}
header .form{
    display: flex;
    padding: 2px;
    font-size: 11px;
    
}
.fa-search{
    padding: 10px;
    color: var(--gris-oscuro);
    border-radius: 0px 5px 5px 0px;
} 
header .form .input{
    padding: 10px;
    width: 45%;
}
.form {
    display: flex;
    flex-grow: 2;
}
.form input{
    border: none;
    border-left: 1px solid var(--gris-claro);
    border-radius: 5px 0px 0px 5px;
    flex-grow: 1;
}
.form button{
    border: none;
    border-left: 1px solid var(--gris-claro);
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
}

header nav {
    /*font-size: var(--text-md);
    margin: 20px 0px 20px 0x;
    display: flex;
    justify-content: space-between;*/
    display: none;
}

header ul li {
    list-style: none;
    margin: 0 15px;
}
header .form .input{
    background-color: #FFF;
    border: 1px solid #000;
    outline: none;
    color: #666;
    padding: 2px;
}

header .form .submit{
    background-color: #FFF;
    border: 1px solid #000;
    color: #666;
    width: 10%;
}


header ul li a {
    text-decoration: none;
    color: #000;
    display: inline-block;
    padding: 5px 0;
    font-size: 17px;
    justify-content: space-between;
    
}

.burger-menu {
    text-align: center;
    display: block;
}

.burger-menu i {
    background-color: var(--celeste);
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    padding: 1rem;
    margin: 1rem 0 2rem 0;
}
div.last-visit,
div.offers{
    display: flex;
    flex-wrap: wrap;
}


/* MAIN */

main {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 20px;
    display: block;
    /*margin-top: 240px;*/
}

main section article {
    margin: 1rem 0;
    background-color: #FFF;
    margin-left: 20px;
    
}

main section article .product-card {
    border-top: 2px solid var(--gris-claro);
    padding: 1.5rem;
}

.price {
    font-weight: bold;
    font-size: var(--text-lg);
    width: 30%;
}

main section article i {
    display: block;
    font-size: var(--text-md);
    border: 1px solid var(--verde);
    padding: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
    transition: transform 0.3s ease;
}
main section article:hover i{
    transform: rotate(-90deg);
}
main section h3{
    margin: 20px 0px;
    color: var(--gris-oscuro);
}
article div.main-article{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-top: 1px solid #ebebeb;
    position: relative;
    padding: 15px;
    
}

main section article i,
.discount {
    color: var(--verde);
}

.discount, 
.description {
    font-size: var(--text-md);
}

.flex-row{
    display: flex;
    gap: 2em; 
    flex-wrap: wrap;
    align-items: stretch;
}

main section .products-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}

article div.product-card{
    width: 100%;
    flex-wrap: wrap;
    /*align-items: baseline;*/
    border-top: 1px solid #ebebeb;
    position: relative;
    padding: 15px;
}








/*FOOTER*/
footer{
    background-color: #FFF;
    font-size: 20px;
    padding: 10px;
    margin: 10px 0 0 0;
}
#color-icono{
    color: var(--celeste);
    font-size: 2em;
}
#iconos {
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#iconos div{
    text-align: center;
    margin-bottom: 10px;
    padding: 20px 20px;
}
#color-icono:hover{
    color: var(--azul-claro)
}
#iconos p{
    font-size: 17px;
}
.Copyright{
    
    text-align: center;
    
}

/* LOGIN */
.login{
    padding-top: 1.6em;
    background-color: #ebebeb;
}
.login form {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
.login form input {
     padding: 10px; 
     border-radius: 5px; 
     border: none;
     margin: 0.7em auto; 
     width: 70%;
}
.btn {
    background-color: var(--celeste);
    color: #FFF;
    width: 50%;
    transition: background-color 0.5s ease;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--azul-claro);
}

/* REGISTER */
.register {
    padding-top: 1.6em;
    min-height: 100vh;
    background-color: #ebebeb;
}
.register form {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 1em;
}
.register form input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 0.7em 0;
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

/* RESPONSIVE */

@media (min-width: 361px) {
    /*.main-header{
        position: fixed;
        top: 0;
    }*/
    main section article {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);   
   
    }
    .products-container article{
        width: 40%;
    }

    main section div.products{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    main section div.products article{
        width: 45%;
    }
    /*
    .price,
    .discount{
        width: 50%;
    }*/
    main section .products-container{
        flex-direction: row;
    }

}


@media (min-width: 769px) {
    .burger-menu{
        display: none;
    }
    header nav{
    display: flex;
    flex-direction: row;
    font-size: var(--text-md);
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
    flex-wrap: wrap;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-grow: 1;
        list-style: none;
    }
   .products-container article{
       width: 22%;
   }
   #iconos{
    flex-direction: row;
}
.main-header{
    padding-bottom: 20px;
}
header .top-header{
    align-items: center;
    display: flex;
    flex-grow: 1;
}
.description {
    color: var(--gris-oscuro);
    display: block;
    margin: 2rem 0;
    opacity: 0;
    transition: opacity 0.3s linear;
}
article:hover .description{
    opacity: 1;

}
}

@media (min-width:1200px){
    .top-header, nav{
        max-width: 1200px;
        margin: auto;
    }
}

